# SpringCloud-study

./: pom.xml
getway/: pom.xml
getway/src/main/java/cn/xxstudy/gateway/: GatewayApplication.java
getway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/cn/xxstudy/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/xxstudy/order/orderservice/clients/: UserClient.java
order-service/src/main/java/cn/xxstudy/order/orderservice/config/: FeignClientConfiguration.java
order-service/src/main/java/cn/xxstudy/order/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/cn/xxstudy/order/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: PatternProperties.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
